Place the yolo-obj.cfg in the darknet/cfg

Place the 
 fruits-obj.data
 fruits-obg.names 
 test.txt
 training.txt
in build\darknet\x64\data\

Place all the training and test image files and txt files in build\darknet\x64\data\obj\

Download pre-trained weights for the convolutional layers (154 MB): https://pjreddie.com/media/files/darknet53.conv.74 and put to the directory build\darknet\x64

Start training by using the command line: darknet.exe detector train data/obj.data cfg/yolo-obj.cfg darknet53.conv.74

To train on Linux use command: ./darknet detector train data/obj.data cfg/yolo-obj.cfg darknet53.conv.74 (just use ./darknet instead of darknet.exe)
